#define _IMPROVED_PACKET_ENCRYPTION_

#define LOCALE_SERVICE_GLOBAL
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
//#define ENABLE_DISCORD_RPC

// Fixes
#define FIX_MESSENGER_ACTION_SYNC
#define FIX_REFRESH_SKILL_COOLDOWN
#define FIX_SEQ_254
#define CHAR_SELECT_STATS_IMPROVEMENT	// Improve stats values in character select screen
#define __ENABLE_STEALTH_FIX__
#define __BL_LEVEL_FIX__

// Python-only
#define FIX_HORSE_SKILLS_TAB
